# docker-compose.yml

services:
  server:
    image: postgrest/postgrest:latest
    ports:
      - "3000:3000"
    environment:
      PGRST_DB_URI: postgres://app_user:password@db:5432/app_db
      PGRST_OPENAPI_SERVER_PROXY_URI: http://127.0.0.1:3000
      PGRST_DB_ANON_ROLE: web_anon
    depends_on:
      - db
    networks:
      - idb
  
  db:
    image: postgres
    volumes:
      - db-data:/var/lib/postgresql@17/data
      - type: bind
        source: ./init-data
        target: /var/lib/postgresql@17
    expose:
      - 5432
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: app_db
      POSTGRES_USER: app_user
      POSTGRES_PASSWORD: password
    networks:
      - idb
  
  backend:
    build: model
    volumes:
      - type: bind
        source: ./model/app.py
        target: /app/app.py
      - type: bind
        source: ./model/models.py
        target: /app/models.py
      - type: bind
        source: ./model/data_prep.py
        target: /app/data_prep.py
    networks:
      - idb

  web:
    build: web 
    volumes:
    - type: bind
      source: ./web/alerting.py
      target: /web/alerting.py
    networks:
      - idb

volumes:
  db-data:

networks:
  idb:
